{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="hrmanagement.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <script>
      $(function() {
          $('#calendar').fullCalendar({
              // options go here
          });
      });
  </script>
</head>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<!-- navbar -->
      <div class="container-fluid">
        <div class="row">
            <div class="col-auto col-md-2 min-vh-100 nav-prime">
                <div>
                    <a href="" class="d-flex text-decoration-none justify-content-center p-3">
                        <img src="logo.png" alt="">
                    </a>
                    <ul class="nav nav-pills flex-column text-center align-items-center my-5">
                        <li class="nav-item py-2">
                            <a href="#" class="nav-link active rounded-4">
                                <img class="navicons mt-3" src="{% static 'home.svg' %}" alt="">
                            </a>
                        </li>
                        <li class="nav-item py-2">
                            <a href="#" class="nav-link rounded-4">
                                <img class="navicons mt-3" src="{% static 'arrows.svg' %}" alt="">
                            </a>
                        </li>
                        <li class="nav-item py-2">
                            <a href="#" class="nav-link rounded-4">
                                <img class="navicons mt-3" src="{% static 'inbox.svg' %}" alt="">
                            </a>
                        </li>
                    </ul>

                    <!-- TODO: It should be placed at the end of the navbar -->
                    <div class="pt-5">
                        <div class="nav-item ">
                            <a href="#" class="d-flex justify-content-center " >
                                <img class="navicons" src="{% static 'Logout.svg' %}" alt="">
                            </a>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- header -->
                <div class="col-auto col-md-10 min-vh-100 sec p-0">
                  <div class="justify-content-center">

                    <div class="row flex align-items-center text-center py-5">
                      <div class="col-auto col-md-6">
                        <h1 class="carosel-caption textOverImage text-white fw-bold">HR Management System</h1>
                      </div>
                      <div class="col-auto col-md-4 text-end">
                          <h6 class="textOverImage text-white">{{ user.first_name }} {{ user.last_name }}</h6>
                      </div>
                      <div class="col-auto">
                        <img src="{% static 'user.png' %}" alt="">
                      </div>
                    </div>

                    <!-- Buttons -->
                    <div class="row text-center my-5">
                      <div class="col-auto col-md-4 mx-auto">
                          <button class="userButtons border-0 p-3">
                              <p class="d-inline fs-4 fw-bold blueColor px-4">Request free day</p>
                              <img src="{% static 'ArrowBlue.svg' %}" alt="" class=" p-2">
                          </button>
                      </div>
                      <div class="col-auto col-md-4 mx-auto p-0 ms-2">
                          <button class="userButtons border-0 p-3">
                              <p class="d-inline fs-4 fw-bold blueColor px-2">Remaining days:</p>
                              <p class="d-inline fs-2 px-4 numDays">{{ remainingDays }}</p>
                          </button>
                      </div>
                  </div>

                  <!-- calendar -->
                  <div class="col-auto col-md-9 mx-auto mt-3">
                    <div id="calendar" class="p-4">
                    </div>
                  </div>
              </div>
            </div>
      </div>
      </div>

     <!-- <img src="vectors/BlueDesign.svg" alt="" class="img-fluid design">  -->
                      <!-- <img src="vectors/BlueDesignBottom.svg" alt="" class="img-fluid design">  -->
</body>
<style>
    .nav-prime{
    background: #A2BCE0;
}

.nav{
    --bs-nav-link-hover-color: white;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: rgba(58, 50, 158, 80);

}

.nav-link{
    color: white;
    background-color: rgba(58, 50, 158, 0.5);
    height: 100px;
    width: 200px;
}

.logout{
    height: 150px;
}

img.navicons{
 height: 49px ;
 width: 48px;
}

.nav-pills{
    margin-top: auto;
}

.sec{
    background: rgba(216, 214, 234, 1);
}

.design{
    z-index: 0;
}

.textOverImage{
    z-index: 1;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
}

.blueColor{
    color: rgba(42, 108, 162, 1);

}

.userButtons{
    background-color: white;
    border-radius: 22px;
    box-shadow: 6px 8px 12px 5px rgba(0, 0, 0, 0.17);
}

.numDays{
    font-weight: 1000;
    color: rgba(181, 176, 224, 0.9);
}

#calendar{
    background-color: white;
    border: 7px solid #2A6CA2;
    box-shadow: 0px 23px 80px rgba(0, 0, 0, 0.4), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    border-radius: 16px;
}



</style>
</html>